sudo: enabled
language: python
python:
  - 3.5
  - 3.6

notifications:
  slack: "cryptobotgroupe:vYDDCLRne52jPGVtN6cMiUkb"
  email: false
install:
  - sudo bash ./docs/install/linux_dependencies.sh
  - pip install --only-binary=Cython,numpy
  - pip3 install -r requirements.txt
  - pip3 install -r dev_requirements.txt
  - cp ./config/default_config.json ./config.json
  - python3 start.py -p install all
script:
  - pytest --cov=. --cov-config=.coveragerc tests/
after_success:
  - coveralls


