sudo: enabled
language: python
python:
  - 3.6
notifications: 
  slack: "cryptobotgroupe:vYDDCLRne52jPGVtN6cMiUkb"
install:
  - cd CryptoBot/
  - ./doc/install/install-ta-lib.sh
  - pip install git+https://github.com/Herklos-Bots/BotCore
  - python -m pip install -r requirements.txt
script: pytest


