sudo: enabled
language: python
python:
  - 3.6
notifications:
  slack: "cryptobotgroupe:vYDDCLRne52jPGVtN6cMiUkb"
  email: false
install:
  - sudo ./docs/install/linux_installer.sh
  - pip3 install -r requirements.txt
  - pip3 install -r dev_requirements.txt
  - cp ./config/default_config.json ./config/config.json
  - python3 start.py -p install all
script:
  - pytest --cov-report term --cov=. tests/unit_tests/


