sudo: enabled
language: python
python:
  - 3.6

notifications:
  slack: "cryptobotgroupe:vYDDCLRne52jPGVtN6cMiUkb"
  email: false
install:
  - sudo bash ./docs/install/linux_dependencies.sh
  - pip3 install ccxt jieba3k service-identity
  - python3 setup.py install
  - cp ./config/default_config.json ./config.json
  - python3 start.py -p install all
script:
  - pytest --cov=. --cov-config=.coveragerc tests/
after_success:
  - coveralls


