sudo: enabled
os:
  - linux
language: python
python:
  - 3.6

notifications:
  slack: "cryptobotgroupe:vYDDCLRne52jPGVtN6cMiUkb"
  email: false
install:
  - sudo bash ./docs/install/linux_dependencies.sh
  - pip3 install -r pre_requirements.txt
  - pip3 install -r requirements.txt
  - cp ./config/default_config.json ./config.json
  - python3 start.py -p install all
script:
  - pip3 install -r dev_requirements.txt
  - pytest --cov=. --cov-config=.coveragerc tests/unit_tests tests/functional_tests
# if [ "$TRAVIS_PULL_REQUEST" = "false" ] && [ "$TRAVIS_BRANCH" = "beta" ];
#  - bash ./docs/delivery/travis_delivery.sh
after_failure:
  - dmesg | grep -i kill
  - sleep 4 # to prevent sudden log truncation
after_success:
  - coveralls
